{
    "python.analysis.extraPaths": [
        "./server"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "python.formatting.provider": "none",
}