{
    "eslint.options": {
        "overrideConfigFile": ".eslintrc.cjs"
    },
    "eslint.workingDirectories": [
        "./client"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ],
    "python.analysis.extraPaths": [
        "./server"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "python.formatting.provider": "none",
}